{
  "name": "extension",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "许文婷 <andy@590.net>",
  "license": "ISC"
}
